<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#phoundry_dlg.replace_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../utils/mctabs.js"></script>
	<script type="text/javascript" src="js/searchreplace.js"></script>
	<link rel="stylesheet" type="text/css" href="css/searchreplace.css" />
</head>
<body style="display:none;">
<form onsubmit="SearchReplaceDialog.searchNext('none');return false;" action="#">
	<div class="tabs">
		<ul>
			<li id="replace_tab"><span><a href="javascript:SearchReplaceDialog.switchMode('replace');" onmousedown="return false;">{#phoundry_dlg.replace}</a></span></li>
		</ul>
	</div>

	<div class="panel_wrapper">

		<div id="replace_panel" class="panel">
			<table border="0" cellspacing="0" cellpadding="2">
				<tr>
					<td><label for="replace_panel_searchstring">{#phoundry_dlg.findwhat}</label></td>
					<td><input type="text" id="replace_panel_searchstring" name="replace_panel_searchstring" style="width: 200px" /></td>
				</tr>
				<tr>
					<td><label for="replace_panel_replacestring">{#phoundry_dlg.replacewith}</label></td>
					<td><input type="text" id="replace_panel_replacestring" name="replace_panel_replacestring" style="width: 200px" /></td>
				</tr>
			</table>
		</div>

	</div>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="insert" value="{#phoundry_dlg.findnext}" />
			<input type="button" class="button" id="replaceBtn" name="replaceBtn" value="{#phoundry_dlg.replace}" onclick="SearchReplaceDialog.searchNext('current');" />
			<input type="button" class="button" id="replaceAllBtn" name="replaceAllBtn" value="{#phoundry_dlg.replaceall}" onclick="SearchReplaceDialog.searchNext('all');" />
		</div>

		<div style="float: right">	
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>
</body>
</html>
