<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#phoundry_dlg.stats_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript">
		tinyMCEPopup.requireLangPack();
		tinyMCEPopup.onInit.add(init);

		function init(ed) {
			var code = ed.getContent(), dom = ed.getDoc(), text = '';
			if (tinymce.isIE) {
				text = dom.body.innerText;
			}
			else {
				var r = dom.createRange();
				r.selectNodeContents(dom.body);
				text = r.toString();
			}
			text = tinymce.trim(text.replace(/\s+/g, ' '));

			document.getElementById('nrBytes').innerHTML = code.length;
			document.getElementById('nrWords').innerHTML = text.split(' ').length;
			document.getElementById('nrChars').innerHTML = text.length;

			// In IE, we can measure the size of all images too:
			if (tinymce.isIE) {
				var imgSize = 0, imgs = dom.images;
				for (var i = 0; i < imgs.length; i++) {
					imgSize += imgs[i].fileSize-0;
				}
				document.getElementById('imgSizeContainer').style.display=
				document.getElementById('totalSizeContainer').style.display='block';

				document.getElementById('imgSize').innerHTML = imgSize;
				document.getElementById('totalSize').innerHTML = imgSize+code.length;
			}
		}

	</script>
	<style type="text/css">
	table {
		border-collapse: collapse;
	}

	td {
		border: 1px solid #aaa;
	}
	</style>
</head>
<body style="display:none;height:auto">
	<div class="tabs">
		<ul>
			<li id="stats_tab"><span><a href="javascript:;">{#phoundry_dlg.stats_title}</a></span></li>
		</ul>
	</div>

	<div class="panel_wrapper">
		<div id="search_panel" class="panel current" style="height:100px">
			<table border="1" cellspacing="0" cellpadding="2">
				<tr>
					<td>{#phoundry_dlg.words}</td><td id="nrWords"></td>
				</tr>
				<tr>
					<td>{#phoundry_dlg.chars}</td><td id="nrChars"></td>
				</tr>
				<tr>
					<td>{#phoundry_dlg.bytes}</td><td id="nrBytes"></td>
				</tr>
				<tr id="imgSizeContainer" style="display:none">
					<td>{#phoundry_dlg.img_size}</td><td id="imgSize"></td>
				</tr>
				<tr id="totalSizeContainer" style="display:none">
					<td>{#phoundry_dlg.total_size}</td><td id="totalSize"></td>
				</tr>

			</table>
		</div>
	</div>

	<div class="mceActionPanel">
		<div style="float: left">
		</div>

		<div style="float: right">	
			<input type="button" id="close" name="close" value="{#close}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</body>
</html>
