<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
	<title>{#phoundry_dlg.code_title}</title>
	<link rel="stylesheet" type="text/css" href="../../../../csjs/codemirror/lib/codemirror.css" />
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/source_editor.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/lib/codemirror.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/lib/util/searchcursor.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/mode/xml/xml.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/mode/javascript/javascript.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/mode/css/css.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/mode/clike/clike.js"></script>
	<script type="text/javascript" src="../../../../csjs/codemirror/mode/php/php.js"></script>
<style type="text/css">

html, body, .CodeMirror-scroll {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#ui img {
	cursor: pointer;
}

#menu {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 100%;
	padding-left: 4px;
	padding-top: 1px;
	z-index: 2;
}

#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 28px;
	width: 100%;
}

.CodeMirror {
	font-size: 12px;
	line-height: 16px;
	position: absolute;
	top: 25px; left: 0;
	bottom: 30px;
	width: 100%;
	font-size: 12px;
	line-height: 16px;
	background: #fff;
}

#ui img {
	cursor: pointer;
}

</style>
</head>
<body>
	<div id="menu">
		<table cellspacing="0" cellpadding="0" id="ui"><tr>
		<td><img src="img/replace.gif" width="22" height="22" title="{#phoundry_dlg.replace}" onclick="SourceCodeDialog.replace('replace')" /></td>
		<td><img src="img/undo.gif" width="24" height="22" title="{#phoundry_dlg.undo_desc}" onclick="SourceCodeDialog.codeMirror.undo()" /></td>
		<td><img src="img/redo.gif" width="24" height="22" title="{#phoundry_dlg.redo_desc}" onclick="SourceCodeDialog.codeMirror.redo()" /></td>
		<td style="padding:0 3px" nowrap="nowrap">
			<input id="lineno" type="text" size="4" title="{#phoundry_dlg.lineno}" readonly="readonly" />,
			<input id="charno" type="text" size="4" title="{#phoundry_dlg.charno}" readonly="readonly" />
		</td>
		<td>Find:</td>
		<td><input id="find" type="text" size="15" onblur="SourceCodeDialog.searchPhrase=this.value" /></td>
		<td><img src="img/findnext.gif" width="31" height="18" title="next" onclick="SourceCodeDialog.findNext()" /></td>
		<td id="findStatus" style="padding-left:4px"></td>
		</tr></table>
	</div>

	<div id="footer">
		<table width="100%"><tr>
		<td><input type="button" name="insert" value="{#update}" id="insert" onclick="SourceCodeDialog.saveContent();tinyMCEPopup.close()" /></td>
		<td align="right"><input type="button" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" id="cancel" /></td>
		</tr></table>
	</div>
</body>
</html>
