<!DOCTYPE html>
<html>
<head>
	<title>{#dmdelivery_dlg.title_link_titles}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../../../csjs/jquery.pack.js"></script>
	<style type="text/css">
	input.txt {
		width:98%;
	}
	</style>
<script type="text/javascript">

tinyMCEPopup.requireLangPack();
tinyMCEPopup.onInit.add(init);

var ed = tinyMCE.activeEditor, DOM = ed.dom.doc;

function setLinkTitles() {
	var F = document.forms[0], el, len = F.elements.length, x, idx;
	for (x = 0; x < len; x++) {
		el = F.elements[x];
		if (el.type == 'text') {
			idx = el.name.split('_')[1];
			if (el.value == '') {
				DOM.links[idx].removeAttribute('title', 0);
			}
			else {
				DOM.links[idx].title = el.value;
			}
			DOM.links[idx].target = 'email';
		}
	}
	tinyMCEPopup.close()
}

function setDefaultTitle(x) {
	var F = document.forms[0];
	F['link_'+x].value = $(DOM.links[x]).text();
}

function autoTitles() {
	var F = document.forms[0], el, idx = 0;
	for (var x = 0; x < F.elements.length; x++) {
		el = F.elements[x];
		if (/^link_/.test(el.name)) {
			el.value = 'Link ' + (++idx);
		}
	}
}

function init() {
	var html = '', x, href, ih, legend, title, link;
	var loc = tinyMCEPopup.getWin().document.location;
	var url = loc.protocol+'//'+loc.host+loc.pathname.replace(/edit.php$/, '');

	var links = [];
	for (x = 0; x < DOM.links.length; x++) {
		link = DOM.links[x];
		href = link.href.replace(url, '').replace(/%7B/g, '{').replace(/%7C/g, '|').replace(/%7D/g, '}'); //.replace(/^https?:\/\/(.*)\/admin\/dmdelivery\/mailing\/content\//, '');
		if (!(/^mailto:/i.test(href) || /^(edit.php(.+))?#(.*)/i.test(href))) {
			links.push({link:link,idx:x});
		}
	}

	for (x = 0; x < links.length; x++) {
		html = '';
		link = $(links[x]['link']);
		ih = link.html();
		if (!/<img/i.test(ih)) {
			ih = link.text();
		}
		else {
			// Remove align attribute from <img> tag:
			ih = ih.replace(/align="?([^" ]+)"?/, '');
		}
		legend = link.attr('href').replace(url, '');
		title  = link.attr('title') ? link.attr('title') : '';
		if (legend.length > 80) {
			legend = legend.substring(0,80) + '...';
		}
		legend = legend.replace(/%7B/g, '{').replace(/%7C/g, '|').replace(/%7D/g, '}');

		html += '<b><u style="color:#2B6FB6">' + legend + '</u></b><br />';
		html += '<div style="padding:3px;width:98%">' + ih + '<'+'/div>';
		html += '<input class="txt" type="text" name="link_' + links[x]['idx'] + '" value="' + title + '" ondblclick="setDefaultTitle('+x+')" />';

		if (x < links.length-1)
		html += '<hr noshade="noshade" size="1" style="color:#000;background:#000" />';

		$('#linksDiv').append(html);
	}

	if (x == 0) {
		$('#linksDiv').append('<b style="color:red">'+ed.getLang('dmdelivery_dlg.no_links')+'</b>');
	}
};

</script>
</head>
<body>

<form onsubmit="return false" action="#">
	<div id="linksDiv" style="background:#fff;border:1px solid #ccc;padding:4px;">
	</div>

	<div class="mceActionPanel">
		<table width="100%"><tr>
		<td align="left">
			<input type="button" id="insert" name="set_titles" value="{#dmdelivery_dlg.set_link_titles}" onclick="setLinkTitles()" />
		</td>
		<td align="center">
			<input type="button" value="Auto set" onclick="autoTitles()" />
		</td>
		<td align="right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</td>
		</tr></table>
	</div>
</form>

</body>
</html>
