<!DOCTYPE html>
<html>
<head>
	<title>{#dmdelivery_dlg.title_load_zip}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript">

tinyMCEPopup.requireLangPack();

function checkForm(F) {
	if (!/\.zip/i.test(F['zipFile'].value)) {
		alert(tinyMCEPopup.getLang('dmdelivery_dlg.error_select_zip'));
		return false;
	}
	document.getElementById('insert').disabled = 'disabled';
	return true;
}

window.onload = function() {
	document.forms[0].action+=tinyMCEPopup.getWin().document.location.search;
	if (/msg=([^\s$]+)/.test(document.location.search)) {
		document.getElementById('errorMsg').innerHTML = unescape(RegExp.$1.replace(/\+/g,' '));
	}
}

</script>
</head>
<body>

<form action="load_zip.php" enctype="multipart/form-data" method="post" onsubmit="return checkForm(this)">
<input type="hidden" name="CSRF" value="93131333439373838313ff078607e20796a7f54616f6c6" />
	<b id="errorMsg" style="color:red"></b>
	<p>{#dmdelivery_dlg.select_zip}:</p>
	<p>
	<input id="zipFile" name="zipFile" type="file" class="text" size="28" style="width:100%" />
	</p>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="load" value="{#dmdelivery_dlg.load}" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>

</body>
</html>
