<!DOCTYPE html>
<html>
<head>
	<title>{#dmdelivery_dlg.title_load_url}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<!--<script type="text/javascript" src="js/dialog.js"></script>-->
<script type="text/javascript">

tinyMCEPopup.requireLangPack();

function fetchHTML(url) {
	if (url == '' || url == 'http://') {
		// No URL entered.
		return;
	}

	document.getElementById('insert').disabled = 'disabled';
	var json = tinymce.util.JSONRequest.sendRPC({
		url : tinyMCEPopup.getWindowArg('plugin_url') + '/load_url.php',
		method : 'fetchUrl',
		params : {url:url},
		success : function(result) {
			tinyMCEPopup.editor.setContent(result['html']);
			tinyMCEPopup.close();
		},
		error: function(e, x) {
			alert(e);
		}
	});
}

</script>
</head>
<body>

<form onsubmit="fetchHTML(this['url'].value);return false" action="#">
	<p>{#dmdelivery_dlg.enter_url}:</p>
	<p>
	<input id="url" name="url" type="text" class="text" value="http://" style="width:100%" />
	</p>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="load" value="{#dmdelivery_dlg.load}" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>

</body>
</html>
