<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">

html, body {
	height: 100%;
}

body {
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	color: #000;
}

#menu {
	position: absolute;
	top: 0;
	left: 0;
	height: 30px;
	width: 100%;
	background: #eaeaea;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fefefe), to(#d7d7d7));
	background: -moz-linear-gradient(top, #fefefe, #d7d7d7);
}

#preview {
	position: absolute;
	top: 30px;
	left: 0;
	bottom: 0;
	width: 100%;
}

option.disabled {
	color: #ccc;
}

option.enabled {
	color: #000;
}

</style>
<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
<script type="text/javascript">

var W = window, D = document, ed = tinyMCE.activeEditor;
tinyMCEPopup.requireLangPack();
tinyMCEPopup.onInit.add(init);

function setResolution(res)
{
	var tmp = res.split('x'), w = tmp[0], h = tmp[1], ifr = D.getElementById('ifr'), maxW = W.screen.availWidth, maxH = W.screen.availHeight;
	W.resizeTo(w,h);

	W.resizeBy(w - ifr.contentWindow.innerWidth, h - ifr.contentWindow.innerHeight);

	if (w > maxW || h > maxH)
	{
		alert(ed.getLang('dmdelivery.screen_too_small') + ' ' + ifr.contentWindow.innerWidth + 'x' + ifr.contentWindow.innerHeight + '.');
	}
}

function showResolution()
{
	var ifr = D.getElementById('ifr'), w = ifr.contentWindow.innerWidth, h = ifr.contentWindow.innerHeight;
	D.getElementById('resActual').innerHTML = w + 'x' + h;
}

function showHTML()
{
	var iframe = document.getElementById('ifr');
	iframe.contentWindow.document.write(tinyMCEPopup.editor.getContent());
}

function init()
{
	D.getElementById('preview').innerHTML = '<iframe id="ifr" src="blank.html" frameborder="0" width="100%" height="100%" onload="showHTML()"></iframe>';
	setResolution('480x640');
	var html = '', res, tmp, w, h, maxW = W.screen.availWidth, maxH = W.screen.availHeight, opts = {
		'480x640': '480x640',
		'640x480': '640x480',
		'1024x768': '1024x768',
		'320x480': '320x480 (iPhone 1, 2, 3, 3GS)',
		'640x960': '640x960 (iPhone 4, 4S)',
		'640x1136': '640x1136 (iPhone 5)',
		'768x1024': '768x1024 (iPad 1, 2)',
		'2048x1536': '2048x1536 (iPad 3)'
	};
	for (res in opts) 
	{
		tmp = res.split('x'), w = tmp[0], h = tmp[1];
		if (w <= maxW && h <= maxH) {
			html += '<option class="enabled" value="' + res + '">' + opts[res] + '</option>';
		}
		else {
			html += '<option class="disabled" value="' + res + '">' + opts[res] + '</option>';
		}
	}
	D.getElementById('resSelect').innerHTML = '<select id="resolution" onchange="setResolution(this.value)">' + html + ' </select>';

	window.onresize = showResolution;
}

</script>
<title>{#preview.preview_desc}</title>
</head>
<body>

<div id="menu">
	<table cellspacing="0" cellpadding="4" style="width:100%"><tr>
		<td id="resSelect"></td>
		<td id="resActual" align="right"></td>
	</tr></table>
</div>

<div id="preview"></div>

</body>
</html>
