<!DOCTYPE html>
<html>
<head>
	<title>{#dmdelivery_dlg.title_social_sharing}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../../../csjs/jquery.pack.js"></script>
	<script type="text/javascript" src="js/social_sharing.js"></script>
<style type="text/css">

img {
   width: 16px;
   height: 16px;
}

</style>
</head>
<body>

<form onsubmit="SocialSharingDialog.insertSharing();return false" action="#">

<fieldset><legend>{#dmdelivery_dlg.select_social_sharing}</legend>
<table width="100%">
<tr>
   <td>Social site</td>
	<td>
		<input id="facebook" name="site" type="radio" value="facebook" title="facebook" checked="checked" /><label for="facebook"><img src="/x/pics/social/facebook.gif" /> Facebook</label>
   	<input id="twitter" name="site" type="radio" value="twitter" title="twitter" /><label for="twitter"><img src="/x/pics/social/twitter.gif" /> Twitter</label>
      <input id="linkedin" name="site" type="radio" value="linkedin" title="linkedin" /><label for="linkedin"><img src="/x/pics/social/linkedin.gif" /> LinkedIn</label>
	</td>
</tr>
<tr>
	<td>{#dmdelivery_dlg.sharing_url}</td>
	<td><input type="text" name="url" style="width:300px" /></td>
</tr>
<tr>
	<td>{#dmdelivery_dlg.link_title}</td>
	<td><input type="text" name="title" style="width:300px" /></td>
</tr>
</table>
</fieldset>
<fieldset><legend>{#dmdelivery_dlg.orientation}</legend>
   <input type="radio" name="orientation" value="horizontal" checked="checked" /> {#dmdelivery_dlg.horizontally}
   <input type="radio" name="orientation" value="vertical" /> {#dmdelivery_dlg.vertically}
</fieldset>
   
<fieldset><legend>{#dmdelivery_dlg.social_bookmark_url}</legend>
	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="insert" value="{#insert}" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</fieldset>   
   
</form>

</body>
</html>
