<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#dmdelivery_dlg.title_social_bookmarks}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="../../utils/mctabs.js"></script>
	<script type="text/javascript" src="../../../../csjs/jquery.pack.js"></script>
	<script type="text/javascript" src="js/social_bookmarks.js"></script>
	<script type="text/javascript" src="js/social_sharing.js"></script>
	<script type="text/javascript">
		var what = 'bookmarks';
		function submitIt()
		{
			if (what == 'bookmarks') {
				SocialBookmarkDialog.insertBookmarks()
			}
			else {
				SocialSharingDialog.insertSharing();
			}
			return false; // Prevent submission
		}
	</script>
	<style type="text/css">

	.panel_wrapper div.current {
		height: auto !important;
	}

	#bookmarks_panel table td {
		white-space: nowrap;
	}

	form {
		margin-bottom: 10px;
	}

	img {
		width: 16px;
		height: 16px;
	}

	.cn, .nl {
		display: none;
	}

	</style>
</head>
<body>
<form onsubmit="return submitIt()" action="#">

<div class="tabs">
<ul>
   <li id="bookmarks_tab" class="current" aria-controls="bookmarks_panel"><span><a href="javascript:what='bookmarks';mcTabs.displayTab('bookmarks_tab','bookmarks_panel');" onmousedown="return false;">{#dmdelivery.social_tab_bookmark}</a></span></li>
   <li id="social_tab" aria-controls="social_panel"><span><a href="javascript:what='sharing';mcTabs.displayTab('social_tab','social_panel');" onmousedown="return false;">{#dmdelivery.social_tab_social}</a></span></li>
</ul>
</div>

<div class="panel_wrapper">

	<div id="bookmarks_panel" class="panel current">

		<fieldset class="nl"><legend>{#dmdelivery_dlg.select_social_bookmarks_local}</legend>
			<table width="100%">
			<tr>
				<td width="33%"><input type="checkbox" value="ekudos" title="eKudos" /><img src="/x/pics/social/ekudos.gif" /> eKudos</td>
				<td width="34%"><input type="checkbox" value="hyves" title="Hyves" /><img src="/x/pics/social/hyves.gif" /> Hyves</td>
				<td width="33%">&nbsp;</td>
			</tr>
			</table>
		</fieldset>

		<fieldset class="cn"><legend>{#dmdelivery_dlg.select_social_bookmarks_local}</legend>
			<table width="100%">
			<tr>
				<td width="33%"><input type="checkbox" value="wechat" title="Wechat" /><img src="/x/pics/social/wechat.png" /> Wechat(微信)</td>
				<td width="34%"><input type="checkbox" value="sinaminiblog" title="Sinaminiblog" /><img src="/x/pics/social/sinaminiblog.gif" /> Weibo (新浪微博)</td>
				<td width="33%"><input type="checkbox" value="qqmb" title="Qqmb" /><img src="/x/pics/social/qqmb.gif" /> QQmb (腾讯微博)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="neteasemb" title="Neteasemb" /><img src="/x/pics/social/neteasemb.gif" /> Neteasemb (网易微博)</td>
				<td><input type="checkbox" value="sohuminiblog" title="Sohuminiblog" /><img src="/x/pics/social/sohuminiblog.gif" /> Sohuminiblog (搜狐微博)</td>
				<td><input type="checkbox" value="douban" title="Douban" /><img src="/x/pics/social/douban.gif" /> Douban (豆瓣)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="renren" title="Renren" /><img src="/x/pics/social/renren.gif" /> Renren (人人网)</td>
				<td><input type="checkbox" value="qzone" title="Qzone" /><img src="/x/pics/social/qzone.gif" /> Qzone (QQ空间)</td>
				<td><input type="checkbox" value="ifengmb" title="Ifengmb" /><img src="/x/pics/social/ifengmb.gif" /> ifengmb (凤凰微博)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="baiduhi" title="Baiduhi" /><img src="/x/pics/social/baiduhi.gif" /> baiduhi (百度空间)</td>
				<td><input type="checkbox" value="feixin" title="Feixin" /><img src="/x/pics/social/feixin.gif" /> feixin (飞信)</td>
				<td><input type="checkbox" value="linkedincn" title="Linkedin" /><img src="/x/pics/social/linkedin.gif" /> Linkedin</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="sohubai" title="Sohubai" /><img src="/x/pics/social/sohubai.gif" /> Sohubai (搜狐白社会)</td>
				<td><input type="checkbox" value="ushi" title="Ushi" /><img src="/x/pics/social/ushi.gif" /> Ushi (优士网)</td>
				<td><input type="checkbox" value="taojianghu" title="Taojianghu" /><img src="/x/pics/social/taojianghu.gif" /> Taojianghu (淘江湖)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="wealink" title="Wealink" /><img src="/x/pics/social/wealink.gif" /> Wealink (若邻网)</td>
			</tr>
			<tr>
				<td colspan="3"><div style="border-top:1px dotted #cfcfcf;margin:5px 0"></div></td>
			</tr>
			<tr>
				<td><input type="checkbox" value="hefeimb" title="Hefeimb" /><img src="/x/pics/social/hefeimb.gif" /> Hefeimb (合肥微博)</td>
				<td><input type="checkbox" value="jianweibo" title="Jianweibo" /><img src="/x/pics/social/jianweibo.gif" /> Jianweibo (吉安微博)</td>
				<td><input type="checkbox" value="jschina" title="Jschina" /><img src="/x/pics/social/jschina.gif" /> Jschina (微江苏)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="jxcn" title="Jxcn" /><img src="/x/pics/social/jxcn.gif" /> Jxcn (江西微博)</td>
				<td><input type="checkbox" value="southmb" title="Southmb" /><img src="/x/pics/social/southmb.gif" /> Southmb (南方微博)</td>
				<td><input type="checkbox" value="szmb" title="Szmb" /><img src="/x/pics/social/szmb.gif" /> Szmb (深圳微博)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="zjol" title="Zjol" /><img src="/x/pics/social/zjol.gif" /> Zjol (浙江微博)</td>
				<td><input type="checkbox" value="changshamb" title="Changshamb" /><img src="/x/pics/social/changshamb.gif" /> Changshamb (微长沙)</td>
				<!--<td><input type="checkbox" value="tongxue" title="Tongxue" /><img src="/x/pics/social/tongxue.gif" /> Tongxue</td>-->
			</tr>
			<tr>
				<td colspan="3"><div style="border-top:1px dotted #cfcfcf;margin:5px 0"></div></td>
			</tr>
			<tr>
				<td><input type="checkbox" value="caimi" title="Caimi" /><img src="/x/pics/social/caimi.gif" /> Caimi (财迷)</td>
				<td><input type="checkbox" value="cfol" title="Cfol" /><img src="/x/pics/social/cfol.gif" /> Cfol (中金微博)</td>
				<td><input type="checkbox" value="chezhumb" title="Chezhumb" /><img src="/x/pics/social/chezhumb.gif" /> Chezhumb (车主微博)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="meilishuo" title="Meilishuo" /><img src="/x/pics/social/meilishuo.gif" /> Meilishuo (美丽说)</td>
				<td><input type="checkbox" value="xianguo" title="Xianguo" /><img src="/x/pics/social/xianguo.gif" /> Xianguo (鲜果网)</td>
				<td><input type="checkbox" value="wansha" title="Wansha" /><img src="/x/pics/social/wansha.gif" /> Wansha (玩啥e族)</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="yaolanmb" title="Yaolanmb" /><img src="/x/pics/social/yaolanmb.gif" /> Yaolanmb (摇篮微博)</td>
				<td><input type="checkbox" value="xyweibo" title="Xyweibo" /><img src="/x/pics/social/xyweibo.gif" /> Xyweibo (微博校园)</td>
			</tr>
			</table>
		</fieldset>

		<fieldset><legend>{#dmdelivery_dlg.select_social_bookmarks}</legend>
			<table width="100%">
			<tr>
				<td width="33%"><input type="checkbox" value="facebook" title="Facebook" /><img src="/x/pics/social/facebook.gif" /> Facebook</td>
				<td width="34%"><input type="checkbox" value="twitter" title="Twitter" /><img src="/x/pics/social/twitter.gif" /> Twitter</td>
				<td width="33%"><input type="checkbox" value="googleplus" title="Googgle+" /><img src="/x/pics/social/googleplus.gif" /> Google+</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="linkedin" title="LinkedIn" /><img src="/x/pics/social/linkedin.gif" /> LinkedIn</td>
				<td><input type="checkbox" value="delicious" title="del.icio.us" /><img src="/x/pics/social/delicious.gif" /> del.icio.us</td>
				<td><input type="checkbox" value="digg" title="Digg" /><img src="/x/pics/social/digg.gif" /> Digg</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="technorati" title="Technorati" /><img src="/x/pics/social/technorati.gif" /> Technorati</td>
				<td><input type="checkbox" value="stumbleupon" title="StumbleUpon" /><img src="/x/pics/social/stumbleupon.gif" /> StumbleUpon</td>
				<td><input type="checkbox" value="myspace" title="MySpace" /><img src="/x/pics/social/myspace.gif" /> MySpace</td>
			</tr>
			<tr>
				<td><input type="checkbox" value="facebookShare" title="Facebook" /><img alt="Facbook" style="width:48px;height:20px" src="/x/pics/social/facebookShare.png" /></td>
				<td><input type="checkbox" value="twitterShare" title="Twitter" /><img alt="Twitter" style="width:55px;height:20px" src="/x/pics/social/twitterShare.png" /></td>
				<td><input type="checkbox" value="linkedInShare" title="LinkedIn" /><img alt="LinkedIn" style="width:60px;height:20px" src="/x/pics/social/linkedInShare.png" /></td>
			</tr>
			</table>
		</fieldset>

		<fieldset><legend>{#dmdelivery_dlg.orientation}</legend>
			<input type="radio" name="orientation" value="horizontal" checked="checked" /> {#dmdelivery_dlg.horizontally}
			<input type="radio" name="orientation" value="vertical" /> {#dmdelivery_dlg.vertically}
		</fieldset>

		<fieldset><legend>{#dmdelivery_dlg.social_bookmark_url}</legend>
			<table width="100%">
			<tr>
				<td>{#dmdelivery_dlg.sharing_url}</td>
				<td><input type="text" name="url" style="width:300px" value="http://" /></td>
			</tr>
			<tr>
				<td>{#dmdelivery_dlg.link_title}</td>
				<td><input type="text" name="title" style="width:300px" /></td>
			</tr>
			<tr class="cn">
				<td>{#dmdelivery_dlg.link_content}</td>
				<td><input type="text" name="content" style="width:300px" /></td>
			</tr>
			<tr class="cn">
				<td>{#dmdelivery_dlg.link_pic}</td>
				<td><input type="text" name="pic" style="width:300px" /></td>
			</tr>
			</table>
		</fieldset>


	</div> <!-- bookmarks_panel -->

	<div id="social_panel" class="panel">

		<fieldset><legend>{#dmdelivery_dlg.select_social_sharing}</legend>
			<table width="100%" border="0">
			<tr>
				<td valign="top" style="width:90px">Social site</td>
				<td>
					<table border="0">
					<tr>
						<td>
							<input id="facebook" name="site[]" type="checkbox" value="facebook" title="facebook" />
						</td>
						<td>
							<label for="facebook">Facebook</label>
						</td>
						<td>
							<label for="facebook"><img style="width:81px; height:24px" src="/x/pics/social/facebook_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="twitter" name="site[]" type="checkbox" value="twitter" title="twitter" />
						</td>
						<td>
							<label for="twitter">Twitter</label>
						</td>
						<td>
							<label for="twitter"><img style="width:88px; height:24px" src="/x/pics/social/twitter_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="linkedin" name="site[]" type="checkbox" value="linkedin" title="linkedin" />
						</td>
						<td>
							<label for="linkedin">LinkedIn</label>
						</td>
						<td>
							<label for="linkedin"><img style="width:93px; height:24px" src="/x/pics/social/linkedin_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="hyves" name="site[]" type="checkbox" value="hyves" title="hyves" />
						</td>
						<td>
							<label for="hyves">Hyves</label>
						</td>
						<td>
							<label for="hyves"><img style="width:103px; height:24px" src="/x/pics/social/hyves_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="googleplus" name="site[]" type="checkbox" value="googleplus" title="googleplus" />
						</td>
						<td>
							<label for="googleplus">Google</label>
						</td>
						<td>
							<label for="googleplus"><img style="width:65px; height:24px" src="/x/pics/social/googleplus_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="renren" name="site[]" type="checkbox" value="renren" title="renren" />
						</td>
						<td>
							<label for="renren">Renren</label>
						</td>
						<td>
							<label for="renren"><img style="width:88px; height:24px" alt="renren" src="/x/pics/social/renren_sample.png" /></label>
						</td>
					</tr>
					<tr>
						<td>
							<input id="kaixin" name="site[]" type="checkbox" value="kaixin" title="kaixin" />
						</td>
						<td>
							<label for="kaixin">Kaixin</label>
						</td>
						<td>
							<label for="kaixin"><img style="width:103px; height:24px" src="/x/pics/social/kaixin_sample.png" /></label>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</fieldset>

		<fieldset><legend>{#dmdelivery_dlg.orientation}</legend>
			<input type="radio" name="orientation" value="horizontal" checked="checked" /> {#dmdelivery_dlg.horizontally}
			<input type="radio" name="orientation" value="vertical" /> {#dmdelivery_dlg.vertically}
		</fieldset>

		<fieldset><legend>{#dmdelivery_dlg.social_bookmark_url}</legend>
			<table>
			<tr>
				<td>{#dmdelivery_dlg.sharing_url}</td>
				<td><input type="text" name="url" style="width:300px" /></td>
			</tr>
			<tr>
				<td>{#dmdelivery_dlg.link_title}</td>
				<td><input type="text" name="title" style="width:300px" /></td>
			</tr>
			<tr class="cn">
				<td>{#dmdelivery_dlg.link_content}</td>
				<td><input type="text" name="content" style="width:300px" /></td>
			</tr>
			<tr class="cn">
				<td>{#dmdelivery_dlg.link_pic}</td>
				<td><input type="text" name="pic" style="width:300px" /></td>
			</tr>
			</table>
		</fieldset>
	</div> <!-- social_panel -->

</div><!-- panel_wrapper -->

<div class="mceActionPanel">
	<input type="submit" id="insert" name="insert" value="{#insert}" />
	<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" style="float:right" />
</div>
</form>
</body>
</html>
