<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Edit Source</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript">

	var activeRegion, uniqid = 'regionSource' + Math.round(Math.random()*9999);

	function saveContent() {
		var html = document.getElementById('htmlSource').value;
		activeRegion.removeAttribute('id');
		tinyMCE.activeEditor.dom.setHTML(activeRegion, html);
		tinyMCEPopup.close();
	}

	function onLoadInit() {
		activeRegion = tinyMCEPopup.getWindowArg('element');
		activeRegion.setAttribute('id', uniqid);

		var html = tinyMCE.activeEditor.getContent({source_view : true});

		var doc = document.getElementById('sourceFrame').contentWindow.document;
		with(doc) {
			open('text/html','replace');write(html);close();
		}

		setTimeout(function() {
			document.getElementById('htmlSource').value = tinymce.trim(doc.getElementById(uniqid).innerHTML.replace(/%7B/ig,'{').replace(/%7D/ig, '}'));
			activeRegion.removeAttribute('id');
		}, 0);
	}

	tinyMCEPopup.onInit.add(onLoadInit);

	</script>
</head>
<body style="display:none; overflow:hidden;">
	<form name="source" onsubmit="saveContent();return false;" action="#" style="height:100%">
		<textarea name="htmlSource" id="htmlSource" rows="15" cols="100" spellcheck="false" style="width: 100%; height: 90%; font-family: 'Courier New',Courier,monospace; font-size: 12px;" dir="ltr" wrap="auto" class="mceFocus"></textarea>

		<div class="mceActionPanel">
			<div style="float: left">
				<input type="submit" name="insert" value="{#update}" id="insert" />
			</div>

			<div style="float: right">
				<input type="button" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" id="cancel" />
			</div>
		</div>
	</form>
<iframe id="sourceFrame" width="1" height="1" src="javascript:;" style="display:none"></iframe>
</body>
</html>
