<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="content-type" content="text/html; charset={$charset}" />
	<meta name="Author" content="Phoundry BV, www.phoundry.nl" />
  <title>{$title}</title>
 </head>
 <body bgcolor="#ffffff" text="#000000">
	<style>
	body,p,td,th { font:10pt Arial,Helvetica,Sans-serif; }
	th { text-align:left; font-weight:bold; }
	span.legend { font-weight: bold; color: #0046d5; }
	div.fieldset { border: 1px solid #cfcfcf; margin-bottom: 4px; padding: 3px; }
	.diffs, .diffs * { font-size: 9pt; }
	.diffs span.legend { color: #000; }
	</style>
 <table width="100%" cellspacing="0">
	<tr><td height="32" valign="middle" style="background:#595959;height:32px;color:#fff;font:13pt Verdana, Arial, Helvetica, Sans-serif; border-bottom: 4px solid #ffd045"><b>{$title}</b></td></tr>
	<tr><td style="font:10pt Arial,Helvetica,Sans-serif;padding:12px">
	<!-- content -->

	{$content}

	<!-- /content -->
	</td></tr>
	<tr><td height="30" style="background:#595959;height:30px" align="center"><a href="http://www.phoundry.nl/" target="email" style="font:8pt Arial,Helvetica,Sans-serif;color:#ffd045;text-decoration:none">www.phoundry.nl</a></td></tr>
 </table>
 </body>
</html>
