<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="content-type" content="text/html; charset={$charset}" />
	<meta name="Author" content="Phoundry BV, www.phoundry.nl" />
  <title>{$title}</title>
 </head>
 <body bgcolor="#ffffff" text="#000000" style="margin:0">
	<style>
	body,p,td,th { font:10pt Arial,Helvetica,Sans-serif; }
	th { text-align:left; font-weight:bold; }
	table.tbl { border-collapse: collapse; }
	table.tbl th { border-bottom: 2px solid #ffd045; }
	table.tbl td, th { border:	1px solid #999; }
	span.legend { font-weight: bold; color: #0046d5; }
	div.fieldset { border: 1px solid #cfcfcf; margin-bottom: 4px; padding: 3px; }
	.diffs, .diffs * { font-size: 9pt; }
	.diffs span.legend { color: #000; }
	</style>
 <table width="100%" cellspacing="0">
	<tr style="height:35px"><td valign="middle" style="background:#595959 url({$imgurl}/header.jpg) no-repeat top right;color:#fff;font:13pt Verdana, Arial, Helvetica, Sans-serif; border-bottom: 4px solid #ffd045"><b>{$title}</b></td></tr>
	<tr><td style="font:10pt Arial,Helvetica,Sans-serif;padding:12px">
	<!-- content -->

	{$content}

	<!-- /content -->
	</td></tr>
	<tr style="height:31px"><td style="background:#595959 url({$imgurl}/footer.jpg) no-repeat top right" align="center"><a href="http://www.webpower.eu/" target="email" style="font:8pt Arial,Helvetica,Sans-serif;color:#ffd045;text-decoration:none">www.webpower.eu</a></td></tr>
 </table>
 </body>
</html>
