<!DOCTYPE html>
<html>
<head>
	<title>{#vnu_dlg.image_replace}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/img_replace.js"></script>
<script type="text/javascript">

function checkForm(F) {
	if (!/\.(jpg|gpeg|gif|png)/i.test(F['imgFile'].value)) {
		alert(tinyMCEPopup.getLang('vnu_dlg.error_select_img'));
		return false;
	}
	document.getElementById('insert').disabled = 'disabled';
	return true;
}

</script>
</head>
<body style="display:none">

<form action="img_replace.php" enctype="multipart/form-data" method="post" onsubmit="return checkForm(this)">
<input type="hidden" name="width" />
<input type="hidden" name="height" />
<input type="hidden" name="imgDir" />
	<p>{#vnu_dlg.select_img}:</p>
	<p>
	<input id="imgFile" name="imgFile" type="file" class="text" size="38" style="width:100%" />
	</p>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="submit" id="insert" name="load" value="{#vnu_dlg.load}" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>

</body>
</html>
